<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="content">
        <div>
            <div class="conteudoGithub">
                
            </div>
        </div>

        <div style="width: 80%;" id="dashboard"></div>
    </div>
    <footer id="footer">
        <p>Desenvolvido por Gabrielback.dev@gmail.com</p>
    </footer>
    <script type="text/javascript" src="assets/js/api_github.js"></script>
</body>

</html>